{
  "name": "frontend",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "yarn dev:local",
    "dev:local": "dotenv -e .env.local -- turbo run dev",
    "dev:production": "dotenv -e .env.production -- turbo run dev",
    "dev:local:about": "dotenv -e .env.local -- turbo run dev --filter=about",
    "dev:production:about": "dotenv -e .env.production -- turbo run dev --filter=about",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/web/*",
    "packages/*"
  ]
}
